#Задание1
date1=input("Введите дату:")
task1=input("Введите задачу:")
print(date1+' '+task1)

#Задание2
date1=input("Введите дату:")
task1=input("Введите задачу:")
date2=input("Введите дату:")
task2=input("Введите задачу:")
date3=input("Введите дату:")
task3=input("Введите задачу:")
print(date1+' '+task1)
print(date2+' '+task2)
print(date3+' '+task3)

#Задание3
date1=input("Введите дату:")
task1=input("Введите задачу:")
date2=input("Введите дату:")
task2=input("Введите задачу:")
date3=input("Введите дату:")
task3=input("Введите задачу:")
dic_tasks={date1:task1, date2:task2, date3:task3}
